# Base
foreground              #D9E0EE
background              #1E1E2E

# Selection
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL
url_color               #F5E0DC

# Border
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# Titlebar (OS)
wayland_titlebar_color system
macos_titlebar_color system

# Tab Bar
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

active_tab_font_style normal
inactive_tab_font_style normal

# Marks
mark1_foreground        #1E1E2E
mark1_background        #96CDFB
mark2_foreground        #1E1E2E
mark2_background        #F5C2E7
mark3_foreground        #1E1E2E
mark3_background        #B5E8E0

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
