#set -g default-command "login-shell"

# tmux display things in 256 colors
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix # <-- experimental

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

setw -g aggressive-resize on # <-- experimental

# make delay shorter
set -sg escape-time 0 # <-- experimental

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

####Key Bindings####

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# enable mouse support for switching panes/windows
setw -g mouse on

# buffers to/from Mac Clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux save-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/base16.sh
