;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Aug 31 16:47:05 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22951 59689 745823 224000) (desktop . "208") "alamin@laptop" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (mouse-color . "black") (border-color . "#424242") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#ebdbb2") (scroll-bar-background . "#ebdbb2") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (environment) (sticky) (frameset--id . "CCB2-7248-DB4F-0404") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 43) (width . 150) (left . 0) (top . 34)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 90) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 17) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 717) (total-width . 152) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "config —£À i3blocks" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 558) (start . 487))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("lis" "list-color"))
(setq face-name-history nil)
(setq file-name-history '("~/.emacs.d/org-clock-save.el" "/home/alamin/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/.Xresources" "~/dotfiles/git/.gitconfig" "~/Dropbox/log-files/all_log.org" "~/dotfiles/scripts/i3blocks_scripts/volume" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.i3/config" "/home/alamin/Competitive-Programming/Algorithm_Challenge/Data_Structures_And_Libraries/230 Borrowers.cpp" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/scripts/i3blocks_scripts/volume" "~/dotfiles/.Xresources" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.i3/config" "~/dotfiles/git/.gitconfig" "~/Dropbox/log-files/all_log.org" "~/.emacs.d/org-clock-save.el" "/home/alamin/Dropbox/log-files/all_log.org" "/home/alamin/dotfiles/git/.gitconfig" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/scripts/i3blocks_scripts/volume" "~/scripts/volume" "~/dotfiles/.Xresources" "~/dotfiles/.config/i3blocks/config" "/home/alamin/dotfiles/.i3/config" "/home/alamin/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/scripts/volume" "~/dotfiles/.Xresources" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/.i3/config" "~/scripts/volume" "~/dotfiles/.Xresources" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.Xresources" "/home/alamin/.Xresources" "/home/alamin/scripts/volume" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/.i3/config" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.i3/config" "/home/alamin/dotfiles/scripts/i3blocks_scripts/microphone" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.config/i3blocks/config" "/home/alamin/dotfiles/scripts/i3blocks_scripts/iface" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/scripts/i3blocks_scripts/custom/custom_bandwidth" "~/dotfiles/.config/i3blocks/config" "/home/alamin/dotfiles/scripts/i3blocks_scripts/custom/custom_bandwidth" "/home/alamin/scripts/network.sh" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/.config/i3blocks/config" "~/dotfiles/.emacs.d/recentf" "~/dotfiles/.i3/config" "~/dotfiles/.config/i3blocks/config" "~/.config/i3blocks/config" "/home/alamin/.config/i3blocks/" "~/dotfiles/.i3/config" "/home/alamin/.i3/config" "~/dotfiles/.emacs.d/recentf" "~/.emacs.d/org-clock-save.el" "~/dotfiles/.emacs.d/recentf"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq ivy-history nil)
(setq minibuffer-history nil)
(setq org-clock-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "27408b")))
(setq search-ring '("#" "#edb"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/alamin/dotfiles/.config/i3blocks/config"
  "config"
  'conf-unix-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  558
  '(557 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (98 107 1795 229 107 97 1026 1108 998 1006 1006 1632 1781 705 612 612))))

(desktop-create-buffer 208
  "/home/alamin/Competitive-Programming/Algorithm_Challenge/Data_Structures_And_Libraries/230 Borrowers.cpp"
  "230 Borrowers.cpp"
  'c++-mode
  '(abbrev-mode anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode symbol-overlay-mode rainbow-delimiters-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  393
  '(93 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (251 454 393))))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/.i3/config"
  "config"
  'conf-space-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  13075
  '(14592 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2812 6695 5606 13351 5570 5789 5789 6155 5570 13179 13643 6465 6508 6706))))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/scripts/i3blocks_scripts/volume"
  "volume"
  'sh-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode symbol-overlay-mode rainbow-delimiters-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  260
  '(5055 t)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (259 254))))

(desktop-create-buffer 208
  "/home/alamin/Dropbox/log-files/all_log.org"
  "all_log.org"
  'org-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode flycheck-mode)
  59443
  '(10953 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (33))))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/git/.gitconfig"
  ".gitconfig"
  'gitconfig-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode flycheck-mode)
  656
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/.Xresources"
  ".Xresources"
  'conf-xdefaults-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  1
  '(1090 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1022 207))))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/scripts/i3blocks_scripts/microphone"
  "microphone"
  'sh-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode symbol-overlay-mode rainbow-delimiters-mode company-mode counsel-mode flycheck-mode text-scale-mode)
  184
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (184))))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/scripts/i3blocks_scripts/iface"
  "iface"
  'sh-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode symbol-overlay-mode rainbow-delimiters-mode company-mode counsel-mode flycheck-mode)
  1983
  '(996 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "i3blocks"
  'dired-mode
  '(anzu-mode global-auto-revert-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode diff-hl-dired-mode)
  216
  '(nil nil)
  t
  '("/home/alamin/.config/i3blocks/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/alamin/dotfiles/.emacs.d/recentf"
  "recentf"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-local-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode counsel-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode))
  '((mark-ring nil)))

