separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4
border=#ffff35

##fortune
[fortune]
command=$HOME/scripts/custom/fortune.sh
min_width=200
align=center
interval=5
signal=1
markup=pango
border=#0000ff

#[output]
#command=$HOME/scripts/monitor.sh
#interval=60
#signal=4
#border=#008b8b

#[cmus]
#command=$HOME/scripts/custom/cmus
#label=
#markup=pango
#interval=repeat
#border=#0000ff

#[updates]
#command=$HOME/scripts/updates.sh
#interval=60
#signal=3
#urgent=true

[volume]
command=$HOME/scripts/custom/volume
interval=5
signal=1
markup=pango
border=#cc241d


#[brightness]
#label=    
#command=printf "%.0f " $(xbacklight -get)
#interval=10
#signal=2
#border=#d79921

[bandwidth]
command=$HOME/scripts/custom/bandwidth
instance=enp7s0;in;
interval=1
border=#00ff00
align=center
label=   

#[temperature]
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
#interval=5
#border=#b16286

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[space]
label=
interval=30
command=$HOME/scripts/custom/space
border=#ff00ff

#[battery]
#command=$HOME/scripts/battery.sh
#interval=persist
#border=#458588


[dropbox]
command=$HOME/scripts/custom/dropbox
interval=10

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#00ff7f
separator_block_width=0
